<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>列表动画</title>
  <script src="../../vue_js/vue-2.6.7.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      width: 100%;
      padding: 10px 0;
      border: 1px solid lawngreen;
      line-height: 30px;
    }

    li:hover {
      background-color: orangered;
      transition: all 1s ease;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(80px);
    }

    .v-enter-active,
    .v-leave-active {
      transition: all 0.6s ease;
    }

    .v-move {
      transition: all 0.6s ease;
    }

    .v-leave-active {
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="app">
    ID: <input type="number" v-model="id">
    Name: <input type="text" v-model="name">
    <input type="button" value="添加" @click="add">
    <!-- <ul> -->
    <transition-group appear tag="ul">
      <li v-for="(item, index) in list" :key="item.id">{{index+1}}------{{item.name}}
        <input type="button" value="删除" @click="remove(index)">
      </li>
    </transition-group>
    <!-- </ul> -->
  </div>


  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        id: "",
        name: "",
        list: [{
            id: 1,
            name: "xxx"
          },
          {
            id: 2,
            name: "xxx"
          },
          {
            id: 3,
            name: "xxx"
          },
          {
            id: 4,
            name: "xxx"
          }
        ]
      },
      methods: {
        add() {
          this.list.push({
            id: this.id,
            name: this.name
          });
          this.id = "";
          this.name = "";
        },
        remove(index) {
          this.list.splice(index, 1);
        }
      }
    });
  </script>
</body>

</html>